// если не вставить это замечание, то файл со стилями 
// import styles from '../styles/Home.module.scss'; светится красным
// т к тайпскрип знает только ts, tsx. Он не знает что это за файл
// и наличие sass это не помогает исправить
declare module '*.scss';